# IS_DEVELOPMENT=false
APP_PORT=4000
SWAGGER_BASEPATH='http://localhost:4000'

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=asdf1234
DB_NAME=db_cloami

SENDINBLUE_API_KEY=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
SENDINBLUE_SENDER_NAME=cloami
SENDINBLUE_SENDER_EMAIL=cloamiapps@gmail.com

JWT_SECRET_KEY='AK1zsE5dAJ43Ug83pIxPHg1vz7bUWUvt'
JWT_EXPIRED='24h'

GOOGLE_CLIENT_ID=995733339915-l7g44p7f74upshjksq3tt7rrnu99ri92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AMQP_URL=amqps://xsjyansc:w0ZMci_JRO6z_DdTl6QWya5d-aQiec7p@woodpecker.rmq.cloudamqp.com/xsjyansc

APP_URL_FILE="https://fd4a-103-191-109-11.ngrok-free.app/"