IS_DEVELOPMENT=true
APP_PORT=4000
SWAGGER_BASEPATH='http://localhost:4000'

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=asdf1234
DB_NAME=db_cloami

SENDINBLUE_API_KEY=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
SENDINBLUE_SENDER_NAME=cloami
SENDINBLUE_SENDER_EMAIL=cloamiapps@gmail.com

JWT_SECRET_KEY='AK1zsE5dAJ43Ug83pIxPHg1vz7bUWUvt'
JWT_EXPIRED='24h'

GOOGLE_CLIENT_ID=995733339915-l7g44p7f74upshjksq3tt7rrnu99ri92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AMQP_URL=amqps://xsjyansc:w0ZMci_JRO6z_DdTl6QWya5d-aQiec7p@woodpecker.rmq.cloudamqp.com/xsjyansc

APP_URL_FILE="https://storage.cloud.google.com/cloami-staging/"

GOOGLE_STORAGE_PROJECT_ID="cloami-staging"
GOOGLE_STORAGE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDhJ+BGAOD2oOGW\nsU/SdklBLzynjubEa0nKonC5nkrfFM5evTlXHI67HO0ZE0NLY69YxerCKYXUFOf4\nxib6n3ZLAtxlBEjKB5/B7/HBUD0lgjthOeHcFsUNYtV2uOej2Z12zmuASY+8w3it\n0vwQn7NffKCPhM/FcYIC+Iu6MqAu2qYZA8pUORI/L1rfKuHtxmAwK/gXrDzQVjZv\nHn+fNEpDEwH7G8sSHkWMi4wKSeVGWa+gSPlEdKDLR+cHY055B/Y8VSmeIKRCEieX\nbRrsiPvOTkRHMeYCw08Mdbqa6QDXSvv/SOldbu7PsWhaXsv1epvtIrX/LmvSpGLX\nLUcbbr4lAgMBAAECggEAImBKN6XusvkBOFa+Dy4MJS2nHxYMWbTfwVZny49FcyXk\nFEbjuE8d46eY85kjTyFbJjyhiR951VWTzUHDtcQe9XjsWWf8DQx48c1GpfMwQsfN\ndRy3RTkcwNx0Jvo4M6YICpmdhCq3DWTyyedKoOchJdULVp46crTP2tBD1RvhpQVn\nwKEb4eVVESGElQ0unpjm+rHMsPrgcgWYVmGoX+nDJJrqZ5X5Y75+jpDN2kepJxpU\nnRIuuxKRwjW4SQQAtbFWG5ea5Tappy7Om0tw6KbKYJ52iG/IFzrQL7Av1R3OG0wb\nGgqzFWar7XyaKn9IK/BEKqc3WCnfYSARmf9/WzxlSQKBgQDz4JUbKE/EhBicG2Si\n7RVNxNXDH3e3TwcvTZYeA+gK41OMrP1H5muPq6nxsME0MjN3iLMmLZtAuk8zpSm9\n+lm4/7gKVHfv8swjqooZmsxhCPXJ4CFwv9lzxH3/xFiPFuhnFeHl4VpDtGHBgCfb\nlR6dKanA5Hch2I0Ba7CI8A9rQwKBgQDsWQ5r9eWLLFzavWJfPriay7hDVAORMywR\n7aWuk4RAPAe8DzjxJAaRuc3kXS3ukI4ZnExMoqlbcO1hL93tX/pVQzjRYxn4ks4h\njL0IRqQEWSb3y6ezdRZjiDoOuPJMx3DmHRamJjmUIKucpD7AMeLtCRQaUf+0iXtY\nxULjCzF2dwKBgQDDKbBpQUNEgmmnU4yfjZcE20YtlhsZyNZ5Fl/RuVKSlAUiiLVQ\nOqdNHBUt40NZ3+qr9+tV3B1oGTCUpdHXxGbU01+WdK5eiTCwQiOuBeEUrjTzzrc0\nIXOFX3NtoNU1/SESjcJvUn4HvGyWi1ZaNOWA4/yC7tIfdcqxnlpx25qbPQKBgQCI\nJlE5fgCKaLbgx0I47c+4VGzEVExtw5W6ijTsWUxRGIO4IOjDeOZT4j4qNEc2a42A\nUVpet0FqTKZiWwm0KZryrPO5Iyad3CvkhceLUe5AFv9staPYrDWGhr4zJvVlp2px\nFQasFc8LdrqFVNRVMSexNo6fDueHn78vhwsd8Z+/xwKBgFhs4voWx6pz2oWC/5Xt\nQUhD+SEyLLKyHcsi3CnM3W2hVTpmCxvugt3ZscklRhQ/L8kLDtEJLTzWCpIlPfAu\nIx91ha4vy+AtevyvQ8IJmIgHtiyC/OUKaDE39y/9uk/W5Nlnk1px7xwQe4IADJIb\nApb3sYcPx+sEGKGmlh+4np35\n-----END PRIVATE KEY-----\n"
GOOGLE_STORAGE_CLIENT_EMAIL="google-cloud-storage-982@cloami-staging.iam.gserviceaccount.com"
GOOGLE_STORAGE_MEDIA_BUCKET="cloami-staging"