# IS_DEVELOPMENT=true
APP_PORT=3000
SWAGGER_BASEPATH='http://localhost:3000'

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=asdf1234
DB_NAME=db_template_nestjs

SENDINBLUE_API_KEY=
SENDINBLUE_SENDER_NAME=
SENDINBLUE_SENDER_EMAIL=

JWT_SECRET_KEY='AK1zsE5dAJ43Ug83pIxPHg1vz7bUWUvt'
JWT_EXPIRED='24h'

GOOGLE_SSO_CLIENT_ID=
GOOGLE_SSO_CLIENT_SECRET=

# AMQP_URL=amqp://localhost
AMQP_URL=

APP_URL_FILE=

GOOGLE_STORAGE_PROJECT_ID=
GOOGLE_STORAGE_PRIVATE_KEY=
GOOGLE_STORAGE_CLIENT_EMAIL=
GOOGLE_STORAGE_MEDIA_BUCKET=