APP_PORT=4000
SWAGGER_BASEPATH='http://localhost:4000'

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=asdf1234
DB_NAME=db_cloami

SENDINBLUE_API_KEY=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
SENDINBLUE_SENDER_NAME=Besty
SENDINBLUE_SENDER_EMAIL=softwarefactoryid@gmail.com

JWT_SECRET_KEY='AK1zsE5dAJ43Ug83pIxPHg1vz7bUWUvt'
JWT_EXPIRED='24h'

GOOGLE_CLIENT_ID=995733339915-l7g44p7f74upshjksq3tt7rrnu99ri92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APP_URL_FILE=http://localhost:4000/files/